<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Layouts Background | Atlantis Bootstrap 4 Admin Dashboard</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
<link rel="icon" href="../assets/img/icon.ico" type="image/x-icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Fonts and icons -->
<script src="../assets/js/plugin/webfont/webfont.min.js"></script>
<script>
	WebFont.load({
		google: {"families":["Open+Sans:300,400,600,700"]},
		custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands"], urls: ['../assets/css/fonts.css']},
		active: function() {
			sessionStorage.fonts = true;
		}
	});
</script>

<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/atlantis.css">
<link href="assets/styles.css" rel="stylesheet" />
<link href="assets/prism.css" rel="stylesheet" />
</head>
<body>
<div class="wrapper">
	
		<div class="main-header">
			<div class="logo-header" data-background-color="light-blue2">
				<a href="../index.html" class="logo">
					<img src="../assets/img/logo.svg" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<nav class="navbar navbar-header navbar-expand-lg" data-background-color="light-blue2">
				<div class="container-fluid">
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item">
							<a href="../../examples/demo1" class="nav-link">
								Live Preview
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	<div class="sidebar sidebar-style-2">
		<div class="sidebar-background"></div>
		<div class="sidebar-wrapper scrollbar scrollbar-inner">
			<div class="sidebar-content">
				<ul class="nav nav-info">
					<li class="nav-item">
						<a href="../index.html">
							<i class="flaticon-home"></i>
							<p>Introduction</p>
							<span class="badge badge-count">5</span>
						</a>
					</li>
					<li class="nav-section">
						<span class="sidebar-mini-icon">
							<i class="fa fa-ellipsis-h"></i>
						</span>
						<h4 class="text-section">Components</h4>
					</li>
					<li class="nav-item">
						<a href="../components/alerts.html">
							<span class="letter-icon">A</span>
							<p>Alerts</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/badge.html">
							<span class="letter-icon">Ba</span>
							<p>Badge</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/breadcrumb.html">
							<span class="letter-icon">Bc</span>
							<p>Breadcrumb</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/buttons.html">
							<span class="letter-icon">Bt</span>
							<p>Buttons</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/card.html">
							<span class="letter-icon">C</span>
							<p>Card</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/collapse.html">
							<span class="letter-icon">Co</span>
							<p>Collapse</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/colors.html">
							<span class="letter-icon">Cl</span>
							<p>Colors</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/dropdowns.html">
							<span class="letter-icon">D</span>
							<p>Dropdowns</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/forms.html">
							<span class="letter-icon">F</span>
							<p>Forms</p>
						</a>
					</li>
					<li class="nav-item active">
						<a href="../components/layoutsbackground.html">
							<span class="letter-icon">L</span>
							<p>Layouts Background</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/loaders.html">
							<span class="letter-icon">Lo</span>
							<p>Loaders</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/modal.html">
							<span class="letter-icon">M</span>
							<p>Modal</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/navs.html">
							<span class="letter-icon">N</span>
							<p>Navs</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/navbar.html">
							<span class="letter-icon">Nb</span>
							<p>Navbar</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/pagination.html">
							<span class="letter-icon">Pa</span>
							<p>Pagination</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/popovers.html">
							<span class="letter-icon">Po</span>
							<p>Popovers</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/progress.html">
							<span class="letter-icon">Pr</span>
							<p>Progress</p>
						</a>
					</li>
					
					<li class="nav-item">
						<a href="../components/tables.html">
							<span class="letter-icon">T</span>
							<p>Tables</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/tooltips.html">
							<span class="letter-icon">To</span>
							<p>Tooltips</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/typography.html">
							<span class="letter-icon">Ty</span>
							<p>Typography</p>
						</a>
					</li>

					<li class="nav-section">
						<span class="sidebar-mini-icon">
							<i class="fa fa-ellipsis-h"></i>
						</span>
						<h4 class="text-section">Plugins</h4>
					</li>
					<li class="nav-item">
						<a href="../plugins/chart.html">
							<span class="letter-icon">C</span>
							<p>Chart.js</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../plugins/chartcircle.html">
							<span class="letter-icon">Cc</span>
							<p>Chart Circle</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../plugins/animate.html">
							<span class="letter-icon">Cs</span>
							<p>CSS Animate</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../plugins/datatables.html">
							<span class="letter-icon">Da</span>
							<p>Datatables</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../plugins/datetimepicker.html">
							<span class="letter-icon">Dp</span>
							<p>DatetimePicker</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../plugins/dropzone.html">
							<span class="letter-icon">Dr</span>
							<p>Dropzone</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../plugins/fullcalendar.html">
							<span class="letter-icon">F</span>
							<p>Fullcalendar</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../plugins/gmaps.html">
							<span class="letter-icon">G</span>
							<p>Google Maps</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../plugins/jqvmap.html">
							<span class="letter-icon">Jm</span>
							<p>JQVmap</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../plugins/jquery-validation.html">
							<span class="letter-icon">Jv</span>
							<p>Jquery Validation</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../plugins/scrollbar.html">
							<span class="letter-icon">Js</span>
							<p>Jquery Scrollbar</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../plugins/notify.html">
							<span class="letter-icon">N</span>
							<p>Notify</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../plugins/select2.html">
							<span class="letter-icon">Se</span>
							<p>Select2</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../plugins/slider.html">
							<span class="letter-icon">Sl</span>
							<p>Slider</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../plugins/summernote.html">
							<span class="letter-icon">Su</span>
							<p>Summernote</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../plugins/sweetalert.html">
							<span class="letter-icon">Sa</span>
							<p>Sweet Alert</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../plugins/switch.html">
							<span class="letter-icon">Sw</span>
							<p>Switch</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../plugins/tagsinput.html">
							<span class="letter-icon">T</span>
							<p>Tagsinput</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main-panel">
		<div class="content content-documentation">
			<div class="container-fluid">
				<div class="card card-documentation">
					<div class="card-header bg-info-gradient text-white bubble-shadow">
						<h4>Layouts Background</h4>
						<p class="mb-0 op-8">						
							Atlantis Bootstrap The dashboard has customizable layouts
						</p>
					</div>
					<div class="card-body">
						<p class="mt-3">
							Atlantis has layout sections whose background color can be customized. 
						</p>
						<h4 class="subcontent-title" id="color"><span>Background Color</span></h4>
						<p>
							Change the color by adding attr <code>data-background-color="[color]" .</code>
						</p>
						<p>
							For <code>Body</code>'s Background the color options are White, Grey (<code>$grey2-color</code> and <code>$grey-color</code>). 
						</p>
						<div class="bd-example">
							<div class="d-flex align-items-center mb-4">
								<div class="box-example mr-4" style="background: #fff; border: 1px solid #eee"></div>
								<div>
									<h6><strong>White</strong></h6>
									<code>data-background-color="bg2"</code>
								</div>
							</div>
							<div class="d-flex align-items-center mb-4">
								<div class="box-example bg-grey1 mr-4" style="border: 1px solid #eee"></div>
								<div>
									<h6><strong>Grey 1</strong></h6>
									<code>data-background-color="bg1"</code>
								</div>
							</div>
							<div class="d-flex align-items-center mb-4">
								<div class="box-example bg-grey2 mr-4" style="border: 1px solid #eee"></div>
								<div>
									<h6><strong>Grey2</strong></h6>
									<code>data-background-color="bg3"</code>
								</div>
							</div>
						</div>
						<p class="mt-3">Or you can use <code>data-background-full="[color]"</code>, so that the dashboard background is full. You can also make the dashboard background full using the background image by adding attr <code>data-background-full="image" data-image="[url image]"</code>.</p>
						<p class="mt-3">
							For <code>.logo-header</code> , <code>.navbar-header</code> the color options are Dark, Blue, Purple, Light-Blue, Orange, Green, Red. 
							If you want to keep white then there is no need to add attr <code>.data-background-color</code>
						</p>
						<div class="bd-example">
							<div class="d-flex align-items-center mb-4">
								<div class="box-example bg-black mr-4"></div>
								<div>
									<h6><strong>Dark</strong></h6>
									<code>data-background-color="dark"</code>
								</div>
							</div>
							<div class="d-flex align-items-center mb-4">
								<div class="box-example bg-black2 mr-4"></div>
								<div>
									<h6><strong>Dark 2</strong></h6>
									<code>data-background-color="dark2"</code>
								</div>
							</div>
							<div class="d-flex align-items-center mb-4">
								<div class="box-example bg-primary mr-4"></div>
								<div>
									<h6><strong>Blue</strong></h6>
									<code>data-background-color="blue"</code>
								</div>
							</div>
							<div class="d-flex align-items-center mb-4">
								<div class="box-example bg-primary2 mr-4"></div>
								<div>
									<h6><strong>Blue 2</strong></h6>
									<code>data-background-color="blue2"</code>
								</div>
							</div>
							<div class="d-flex align-items-center mb-4">
								<div class="box-example bg-secondary mr-4"></div>
								<div>
									<h6><strong>Purple</strong></h6>
									<code>data-background-color="purple"</code>
								</div>
							</div>
							<div class="d-flex align-items-center mb-4">
								<div class="box-example bg-secondary2 mr-4"></div>
								<div>
									<h6><strong>Purple 2</strong></h6>
									<code>data-background-color="purple2"</code>
								</div>
							</div>
							<div class="d-flex align-items-center mb-4">
								<div class="box-example bg-info mr-4"></div>
								<div>
									<h6><strong>Light Blue</strong></h6>
									<code>data-background-color="purple"</code>
								</div>
							</div>
							<div class="d-flex align-items-center mb-4">
								<div class="box-example bg-info2 mr-4"></div>
								<div>
									<h6><strong>Light Blue 2</strong></h6>
									<code>data-background-color="light-blue2"</code>
								</div>
							</div>
							<div class="d-flex align-items-center mb-4">
								<div class="box-example bg-warning mr-4"></div>
								<div>
									<h6><strong>Orange</strong></h6>
									<code>data-background-color="orange"</code>
								</div>
							</div>
							<div class="d-flex align-items-center mb-4">
								<div class="box-example bg-warning2 mr-4"></div>
								<div>
									<h6><strong>Orange 2</strong></h6>
									<code>data-background-color="orange2"</code>
								</div>
							</div>
							<div class="d-flex align-items-center mb-4">
								<div class="box-example bg-success mr-4"></div>
								<div>
									<h6><strong>Green</strong></h6>
									<code>data-background-color="green"</code>
								</div>
							</div>
							<div class="d-flex align-items-center mb-4">
								<div class="box-example bg-success2 mr-4"></div>
								<div>
									<h6><strong>Green 2</strong></h6>
									<code>data-background-color="green2"</code>
								</div>
							</div>
							<div class="d-flex align-items-center mb-4">
								<div class="box-example bg-danger mr-4"></div>
								<div>
									<h6><strong>Red</strong></h6>
									<code>data-background-color="red"</code>
								</div>
							</div>
							<div class="d-flex align-items-center mb-4">
								<div class="box-example bg-danger2 mr-4"></div>
								<div>
									<h6><strong>Red 2</strong></h6>
									<code>data-background-color="red2"</code>
								</div>
							</div>
						</div>
						<p class="mt-3">
							You can also use custom color or use background images by adding attr <code>data-background-color="custom"</code>
						</p>
						<div class="bd-example">
							<div class="d-flex align-items-center mb-4">
								<div class="box-example mr-4" data-background-color="custom" custom-color="#1f1e2e"></div>
								<div>
									<h6><strong>Custom Color</strong></h6>
									<code>data-background-color="custom" custom-color="#1f1e2e"</code>
								</div>
							</div>
							<div class="d-flex align-items-center mb-4">
								<div class="box-example mr-4" data-background-color="custom" custom-background="../assets/img/bg_gradient2.png"></div>
								<div>
									<h6><strong>Custom Image Background</strong></h6>
									<code>data-background-color="custom" custom-background="../assets/img/bg_gradient2.png"</code>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</body>
<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>
<script src="../assets/js/plugin/chart.js/chart.min.js"></script>
<script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script type="text/javascript" src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
<script type="text/javascript" src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js" charset="utf-8"></script>
<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>
<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="../assets/js/atlantis.min.js"></script>
<script src="assets/prism.js"></script>
<script src="assets/prism-normalize-whitespace.min.js"></script>
<script type="text/javascript">
	// Optional
	Prism.plugins.NormalizeWhitespace.setDefaults({
		'remove-trailing': true,
		'remove-indent': true,
		'left-trim': true,
		'right-trim': true,
	});

	// handle links with @href started with '#' only
	$(document).on('click', 'a[href^="#"]', function(e) {
		// target element id
		var id = $(this).attr('href');

		// target element
		var $id = $(id);
		if ($id.length === 0) {
			return;
		}

		// prevent standard hash navigation (avoid blinking in IE)
		e.preventDefault();

		// top position relative to the document
		var pos = $id.offset().top - 80;

		// animated top scrolling
		$('body, html').animate({scrollTop: pos});
	});
</script>
</html>