<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Typography | Atlantis Bootstrap 4 Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="../assets/img/icon.ico" type="image/x-icon"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Fonts and icons -->
	<script src="../assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['../assets/css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/atlantis.css">
	<link href="assets/styles.css" rel="stylesheet" />
	<link href="assets/prism.css" rel="stylesheet" />
</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<div class="logo-header" data-background-color="light-blue2">
				<a href="../index.html" class="logo">
					<img src="../assets/img/logo.svg" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<nav class="navbar navbar-header navbar-expand-lg" data-background-color="light-blue2">
				<div class="container-fluid">
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item">
							<a href="../../examples/demo1" class="nav-link">
								Live Preview
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="sidebar sidebar-style-2">
			<div class="sidebar-background"></div>
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<ul class="nav nav-info">
						<li class="nav-item">
							<a href="../index.html">
								<i class="fas fa-home"></i>
								<p>Introduction</p>
							</a>
						</li>
						<li class="nav-section">
							<span class="sidebar-mini-icon">
								<i class="fa fa-ellipsis-h"></i>
							</span>
							<h4 class="text-section">Components</h4>
						</li>
						<li class="nav-item">
							<a href="../components/alerts.html">
								<span class="letter-icon">A</span>
								<p>Alerts</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/avatars.html">
								<span class="letter-icon">Av</span>
								<p>Avatars</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/badge.html">
								<span class="letter-icon">Ba</span>
								<p>Badge</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/breadcrumb.html">
								<span class="letter-icon">Bc</span>
								<p>Breadcrumb</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/buttons.html">
								<span class="letter-icon">Bt</span>
								<p>Buttons</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/card.html">
								<span class="letter-icon">C</span>
								<p>Card</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/collapse.html">
								<span class="letter-icon">Co</span>
								<p>Collapse</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/colors.html">
								<span class="letter-icon">Cl</span>
								<p>Colors</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/dropdowns.html">
								<span class="letter-icon">D</span>
								<p>Dropdowns</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/forms.html">
								<span class="letter-icon">F</span>
								<p>Forms</p>
							</a>
						</li>
						<li class="nav-item">
						<a href="../components/layoutsbackground.html">
							<span class="letter-icon">L</span>
							<p>Layouts Background</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/loaders.html">
							<span class="letter-icon">Lo</span>
							<p>Loaders</p>
						</a>
					</li>
						<li class="nav-item">
							<a href="../components/modal.html">
								<span class="letter-icon">M</span>
								<p>Modal</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/navs.html">
								<span class="letter-icon">N</span>
								<p>Navs</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/navbar.html">
								<span class="letter-icon">Nb</span>
								<p>Navbar</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/pagination.html">
								<span class="letter-icon">Pa</span>
								<p>Pagination</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/popovers.html">
								<span class="letter-icon">Po</span>
								<p>Popovers</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/progress.html">
								<span class="letter-icon">Pr</span>
								<p>Progress</p>
							</a>
						</li>
						
						<li class="nav-item">
							<a href="../components/tables.html">
								<span class="letter-icon">T</span>
								<p>Tables</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/tooltips.html">
								<span class="letter-icon">To</span>
								<p>Tooltips</p>
							</a>
						</li>
						<li class="nav-item active">
							<a href="../components/typography.html">
								<span class="letter-icon">Ty</span>
								<p>Typography</p>
							</a>
						</li>

						<li class="nav-section">
							<span class="sidebar-mini-icon">
								<i class="fa fa-ellipsis-h"></i>
							</span>
							<h4 class="text-section">Plugins</h4>
						</li>
						<li class="nav-item">
							<a href="../plugins/chart.html">
								<span class="letter-icon">C</span>
								<p>Chart.js</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/chartcircle.html">
								<span class="letter-icon">Cc</span>
								<p>Chart Circle</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/animate.html">
								<span class="letter-icon">Cs</span>
								<p>CSS Animate</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/datatables.html">
								<span class="letter-icon">Da</span>
								<p>Datatables</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/datetimepicker.html">
								<span class="letter-icon">Dp</span>
								<p>DatetimePicker</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/dropzone.html">
								<span class="letter-icon">Dr</span>
								<p>Dropzone</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/fullcalendar.html">
								<span class="letter-icon">F</span>
								<p>Fullcalendar</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/gmaps.html">
								<span class="letter-icon">G</span>
								<p>Google Maps</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/jqvmap.html">
								<span class="letter-icon">Jm</span>
								<p>JQVmap</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/listjs.html">
								<span class="letter-icon">L</span>
								<p>List.Js</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/jquery-validation.html">
								<span class="letter-icon">Jv</span>
								<p>Jquery Validation</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/scrollbar.html">
								<span class="letter-icon">Js</span>
								<p>Jquery Scrollbar</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/magnific-popup.html">
								<span class="letter-icon">M</span>
								<p>Magnific Popup</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/notify.html">
								<span class="letter-icon">N</span>
								<p>Notify</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/owl-carousel.html">
								<span class="letter-icon">O</span>
								<p>Owl Carousel</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/select2.html">
								<span class="letter-icon">Se</span>
								<p>Select2</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/slider.html">
								<span class="letter-icon">Sl</span>
								<p>Slider</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/summernote.html">
								<span class="letter-icon">Su</span>
								<p>Summernote</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/sweetalert.html">
								<span class="letter-icon">Sa</span>
								<p>Sweet Alert</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/sparkline.html">
								<span class="letter-icon">Sp</span>
								<p>Sparkline</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/switch.html">
								<span class="letter-icon">Sw</span>
								<p>Switch</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/tagsinput.html">
								<span class="letter-icon">T</span>
								<p>Tagsinput</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-panel">
			<div class="content content-documentation">
				<div class="container-fluid">
					<div class="card card-documentation">
						<div class="card-header bg-info-gradient text-white bubble-shadow">
							<h4>Typography</h4>
							<p class="mb-0 op-8">Documentation and examples for Bootstrap typography, including global settings, headings, body text, lists, and more.</p>
						</div>
						<div class="card-body">
							<div class="table-content">
								<span class="title">Table of Contents</span>
								<ul>
									<li>
										<a href="#heading">Heading</a>
									</li>
									<li>
										<a href="#blockquotes">Blockquotes</a>
										<ol>
											<li>
												<a href="#naming">Naming a source</a>
											</li>
											<li>
												<a href="#alignment">Alignment</a>
											</li>
										</ol>
									</li>
									<li>
										<a href="#states">Text States</a>
									</li>
								</ul>
							</div>
							<h4 class="subcontent-title" id="heading"><span>Heading</span></h4>
							<p>All HTML headings, <code class="highlighter-rouge">&lt;h1&gt;</code> through <code class="highlighter-rouge">&lt;h6&gt;</code>, are available.</p>
							<table class="table">
								<thead>
									<tr>
										<th>Heading</th>
										<th>Example</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p><code class="highlighter-rouge">&lt;h1&gt;&lt;/h1&gt;</code></p>

										</td>
										<td><span class="h1">h1. Bootstrap heading</span></td>
									</tr>
									<tr>
										<td>
											<p><code class="highlighter-rouge">&lt;h2&gt;&lt;/h2&gt;</code></p>

										</td>
										<td><span class="h2">h2. Bootstrap heading</span></td>
									</tr>
									<tr>
										<td>
											<p><code class="highlighter-rouge">&lt;h3&gt;&lt;/h3&gt;</code></p>

										</td>
										<td><span class="h3">h3. Bootstrap heading</span></td>
									</tr>
									<tr>
										<td>
											<p><code class="highlighter-rouge">&lt;h4&gt;&lt;/h4&gt;</code></p>

										</td>
										<td><span class="h4">h4. Bootstrap heading</span></td>
									</tr>
									<tr>
										<td>
											<p><code class="highlighter-rouge">&lt;h5&gt;&lt;/h5&gt;</code></p>

										</td>
										<td><span class="h5">h5. Bootstrap heading</span></td>
									</tr>
									<tr>
										<td>
											<p><code class="highlighter-rouge">&lt;h6&gt;&lt;/h6&gt;</code></p>

										</td>
										<td><span class="h6">h6. Bootstrap heading</span></td>
									</tr>
								</tbody>
							</table>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;h1&gt;h1. Bootstrap heading&lt;/h1&gt;
									&lt;h2&gt;h2. Bootstrap heading&lt;/h2&gt;
									&lt;h3&gt;h3. Bootstrap heading&lt;/h3&gt;
									&lt;h4&gt;h4. Bootstrap heading&lt;/h4&gt;
									&lt;h5&gt;h5. Bootstrap heading&lt;/h5&gt;
									&lt;h6&gt;h6. Bootstrap heading&lt;/h6&gt;
								</code>
							</pre>
							<p><code class="highlighter-rouge">.h1</code> through <code class="highlighter-rouge">.h6</code> classes are also available, for when you want to match the font styling of a heading but cannot use the associated HTML element.</p>
							<div class="bd-example">
								<p class="h1">h1. Bootstrap heading</p>
								<p class="h2">h2. Bootstrap heading</p>
								<p class="h3">h3. Bootstrap heading</p>
								<p class="h4">h4. Bootstrap heading</p>
								<p class="h5">h5. Bootstrap heading</p>
								<p class="h6">h6. Bootstrap heading</p>
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;p class=&quot;h1&quot;&gt;h1. Bootstrap heading&lt;/p&gt;
									&lt;p class=&quot;h2&quot;&gt;h2. Bootstrap heading&lt;/p&gt;
									&lt;p class=&quot;h3&quot;&gt;h3. Bootstrap heading&lt;/p&gt;
									&lt;p class=&quot;h4&quot;&gt;h4. Bootstrap heading&lt;/p&gt;
									&lt;p class=&quot;h5&quot;&gt;h5. Bootstrap heading&lt;/p&gt;
									&lt;p class=&quot;h6&quot;&gt;h6. Bootstrap heading&lt;/p&gt;
								</code>
							</pre>

							<h4 class="subcontent-title" id="blockquotes"><span>Blockquotes</span></h4>
							<p>For quoting blocks of content from another source within your document. Wrap <code class="highlighter-rouge">&lt;blockquote class="blockquote"&gt;</code> around any <abbr title="HyperText Markup Language">HTML</abbr> as the quote.</p>
							<div class="bd-example">
								<blockquote class="blockquote">
									<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								</blockquote>
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;blockquote class=&quot;blockquote&quot;&gt;
										&lt;p class=&quot;mb-0&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
									&lt;/blockquote&gt;
								</code>
							</pre>
							<h5 id="naming">Naming a source</h5>
							<p>Add a <code class="highlighter-rouge">&lt;footer class="blockquote-footer"&gt;</code> for identifying the source. Wrap the name of the source work in <code class="highlighter-rouge">&lt;cite&gt;</code>.</p>
							<div class="bd-example">
								<blockquote class="blockquote">
									<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
									<footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;blockquote class=&quot;blockquote&quot;&gt;
										&lt;p class=&quot;mb-0&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
										&lt;footer class=&quot;blockquote-footer&quot;&gt;Someone famous in &lt;cite title=&quot;Source Title&quot;&gt;Source Title&lt;/cite&gt;&lt;/footer&gt;
									&lt;/blockquote&gt;
								</code>
							</pre>
							<h5 id="alignment">Alignment</h5>
							<p>Use text utilities as needed to change the alignment of your blockquote.</p>
							<div class="bd-example">
								<blockquote class="blockquote text-center">
									<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
									<footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>
							</div>
							<pre class="language-markup">
								<code class="languange-markup">
									&lt;blockquote class=&quot;blockquote text-center&quot;&gt;
										&lt;p class=&quot;mb-0&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
										&lt;footer class=&quot;blockquote-footer&quot;&gt;Someone famous in &lt;cite title=&quot;Source Title&quot;&gt;Source Title&lt;/cite&gt;&lt;/footer&gt;
									&lt;/blockquote&gt;
								</code>
							</pre>

							<h4 class="subcontent-title" id="states"><span>Text States</span></h4>
							<div class="bd-example">
								<p class="text-primary">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
								<p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
								<p class="text-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
								<p class="text-success">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
								<p class="text-warning">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
								<p class="text-danger">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
								<p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;p class=&quot;text-primary&quot;&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry...&lt;/p&gt;
									&lt;p class=&quot;text-secondary&quot;&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry...&lt;/p&gt;
									&lt;p class=&quot;text-info&quot;&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry...&lt;/p&gt;
									&lt;p class=&quot;text-success&quot;&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry...&lt;/p&gt;
									&lt;p class=&quot;text-warning&quot;&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry...&lt;/p&gt;
									&lt;p class=&quot;text-danger&quot;&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry...&lt;/p&gt;
									&lt;p class=&quot;text-muted&quot;&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry...&lt;/p&gt;
								</code>
							</pre>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
</body>
<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>
<script src="../assets/js/plugin/chart.js/chart.min.js"></script>
<script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script type="text/javascript" src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
<script type="text/javascript" src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js" charset="utf-8"></script>
<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>
<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="../assets/js/atlantis.min.js"></script>
<script src="assets/prism.js"></script>
<script src="assets/prism-normalize-whitespace.min.js"></script>
<script type="text/javascript">
	// Optional
	Prism.plugins.NormalizeWhitespace.setDefaults({
		'remove-trailing': true,
		'remove-indent': true,
		'left-trim': true,
		'right-trim': true,
	});
	
	// handle links with @href started with '#' only
	$(document).on('click', 'a[href^="#"]', function(e) {
		// target element id
		var id = $(this).attr('href');

		// target element
		var $id = $(id);
		if ($id.length === 0) {
			return;
		}

		// prevent standard hash navigation (avoid blinking in IE)
		e.preventDefault();

		// top position relative to the document
		var pos = $id.offset().top - 80;

		// animated top scrolling
		$('body, html').animate({scrollTop: pos});
	});
</script>
</html>