body{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.intern-title:hover{
}

.item-menu{
    transition: transform;
}

.item-menu:hover{
    transform: 150% !important;
    background-color: #F0F8FF;
}

.item-menu > a:hover{
    text-decoration: none;
}

.link-menu{
    text-decoration: none !important;
    color: black;
}

.btn-small{
    width: 10vh;
}

.btn-close{
    background-color: red;
}

.btn-set{
  background-color: #87CEFA;
}

.drag-area{
    border: 4px dashed rgb(119, 136, 153);
    height: 200px;
    width: 350px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-content: left;
    animation: border-dance 4s infinite linear;
  }

  @keyframes border-dance {
    0% {
      background-position: 0px 0px, 300px 116px, 0px 150px, 216px 0px;
    }
    100% {
      background-position: 300px 0px, 0px 116px, 0px 0px, 216px 150px;
    }
  }
  .drag-area.active{
    border: 2px solid black;
  }
  .drag-area .icon{
    font-size: 50px;
    color: #48ABF7;
  }
  .drag-area header{
    font-size: 16px;
    font-weight: 500;
    color: black;
  }

  .drag-area button{
    padding: 7px 21px;
    font-size: 12px;
    font-weight: 500;
    border: none;
    outline: none;
    background: #48ABF7;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  .drag-area img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  .btn-add{
   float: right !important;
  }

  .link-icon{
   transition: transform;
  }

  .link-icon:hover{
    transform: 150% !important;
    color: pink;
  }

  .nav-link:hover{
    border-bottom: 3px solid #48ABF7;
    padding: 6px 0; 
  }

  .link-icon-comment{
    transition: transform;
  }

  .link-icon-comment:hover{
    transform: 150%;
    background-color: chocolate;
  }

  .card-header-background{
    background-color: #87CEFA;
  }

  .title-name{
    font: medium;
    color: white;
  }

  .card-menu{
    background: linear-gradient(to right, #125D98, #87A7B3);
  }

  .card-menu-spv{
    background: linear-gradient(to right, #28B5B5, #87A7B3);
  }

  .card-menu-intern{
    background: linear-gradient(to right, #7267CB, #87A7B3);
  }

  .btn-main{
    background-color: #5584AC;
  }

  .justify{
    text-align: justify;
  }

  .btn-cat{
    border-radius: 12px;
    padding: 8px 8px;
    background-color: none;
    border: 3px solid;
    color: #87A7B3;
    font-size: 11px;
    cursor: pointer;
    text-transform: uppercase;
    margin-left: 10px;
  }
